# Flashlight

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/info/ascetx/flashlight/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/info/ascetx/flashlight/: MainActivity.java
app/src/main/java/info/ascetx/flashlight/app/: AcquireDialog.java  Config.java  MainViewController.java  SessionManager.java
app/src/main/java/info/ascetx/flashlight/billing/: BillingManager.java  Security.java
app/src/main/java/info/ascetx/flashlight/util/: IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/res/drawable/: layer_list.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
